<!DOCTYPE html>
<html>
  <head>
    <title>all goods</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #22439e;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="search-box">
      <input type="text" autocomplete="off" placeholder="Search Tofu..." />
      <div class="result"></div>
    </div>

    <table>
      <!-- <tr>
      <td>Räucher-Tofu</td>
      <td><button class="myBtn">Deets</button>
        <div class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
          </div>
        </div>
      </td>
      <td><button>Buy!</button></td>
    </tr>

    <tr>
      <td>Natur-Tofu</td>
      <td><button class="myBtn">Open Modal</button>
        <div class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <p id="data"></p>
          </div>
        </div>
      </td>
      <td><button>Buy!</button></td>
    </tr> -->

      <thead>
        <tr>
          <th>Tofusorte</th>
          <th>Preis</th>
          <th>Deets</th>
          <th>Buy!</th>
        </tr>
      </thead>
      <tr>
        <td>Räucher-Tofu</td>
        <td>2,50</td>
        <td>deets</td>
        <td><button>Kauf</button></td>
      </tr>
      <tr>
        <td>Natur-Tofu</td>
        <td>2,00</td>
        <td>deets</td>
        <td><button>Kauf</button></td>
      </tr>
      <tr>
        <td>Curry-Basilikum-Tofu</td>
        <td>3,00</td>
        <td>deets</td>
        <td><button>Kauf</button></td>
      </tr>
      <tr>
        <td>Kaffee Tofu</td>
        <td>20,00</td>
        <td>deets</td>
        <td><button>Kauf</button></td>
      </tr>
      <tbody id="data"></tbody>
    </table>

    <script>
      var ajax = new XMLHttpRequest();
      ajax.open("GET", "../php/getGoods.php", true);
      ajax.send();

      ajax.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var data = JSON.parse(this.responseText);
          console.log(ajax);

          var html = "";
          for (var a = 0; a < data.length; a++) {
            var name = data[a].name;
            var price = data[a].price;
            var desc = data[a].description;

            html += "<tr>";
            html += "<td>" + name + "</td>";
            html += "<td>" + price + "</td>";
            html += "<td>" + desc + "</td>";
            html += "<td><button>Kauf</button></td>";
            html += "</tr>";
          }
          document.getElementById("data").innerHTML += html;
        }
      };

      /* var modal = document.getElementsByClassName("modal");
    var btn = document.getElementsByClassName("myBtn");
    var span = document.getElementsByClassName("close");

    for (let i = 0; i < modal.length; i++) {
      btn[i].onclick = function () {
        modal[i].style.display = "block";
      }
      span[i].onclick = function () {
        modal[i].style.display = "none";
      }
      window.onclick = function (event) {
        if (event.target == modal[i]) {
          modal[i].style.display = "none";
        }
      }
    } */

      /* function showHint(str) {
      if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
      } else {
        ajax.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("txtHint").innerHTML = this.responseText;
          }
        };
        ajax.open("GET", "../php/search.php?q=" + str, true);
        ajax.send();
      }
    } */

      $(document).ready(function () {
        $('.search-box input[type="text"]').on("keyup input", function () {
          var inputVal = $(this).val();
          var resultDropdown = $(this).siblings(".result");
          if (inputVal.length) {
            $.get("../php/search.php", {
              term: inputVal,
            }).done(function (data) {
              // Display the returned data in browser
              resultDropdown.html(data);
            });
          } else {
            resultDropdown.empty();
          }
        });

        $(document).on("click", ".result p", function () {
          $(this)
            .parents(".search-box")
            .find('input[type="text"]')
            .val($(this).text());
          $(this).parent(".result").empty();
        });
      });
    </script>
  </body>
</html>
